*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgb(26, 34, 32);
}

.relog{
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/img/80282419na293a400n8711n11ean81c7n1c44e2980db2___26652d7d2e65726___.png);
    background-size: cover;
    border: 1rem solid rgb(90, 132, 206);
    border-radius: 50rem;
    box-shadow: inset 0px 0px 25px 10px rgb(90, 132, 206);
    
}

.relog::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: rgb(83, 148, 214);
    border-radius: 50rem;
    z-index: 100;
}

.hora{
    width: 140px;
    height: 140px;
}
.minuto{
    width: 220px;
    height: 220px;
}
.segundo{
    width: 250px;
    height: 250px;
}

.hora::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 90px;
    background-color: aquamarine;
    z-index: 10;
    border-radius: 50rem;
}

.minuto::before{
    content: '';
    position: absolute;
    width: 5px;
    height: 130px;
    background-color: rgb(146, 127, 255);
    z-index: 11;
    border-radius: 50rem;
}
.segundo::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 170px;
    background-color: rgb(176, 127, 255);
    z-index: 12;
    border-radius: 50rem;
}

.hora, .minuto, .segundo {
    display: flex;
    justify-content: center;
    position: absolute;
    border-radius: 50rem;
}
.reloj-digital {
    position: absolute;
    color: white;
    font-size: 14px;
    text-align: center;
    font-family: arial black;
    width: 120px;
    border-radius: .7rem;
    border: solid 5px rgb(83, 148, 214);
    box-shadow: inset 0px 0px 5px 3px rgb(90, 132, 206);
    margin-top: 9rem;
    z-index: 10px;
    left: 50%;
    transform: translateX(-50%);
}