<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Reloj Análogo y Digital</title>
</head>
<body>
    <div class="relog">
        <div class="hora" id="hora"></div>
        <div class="minuto" id="minuto"></div>
        <div class="segundo" id="segundo"></div>
        <div class="reloj-digital" id="reloj-digital"></div>
    </div>
    <script src="/script.js"></script>
</body>
</html>
